# BiSheDaima

./: print_quote_db_localhost-2026_05_08_00_12_44-dump.sql  print_quote_db_localhost-2026_05_10_15_55_57-dump.sql  print_quote_db_localhost-2026_05_12_06_01_08-dump.sql
.claude/: settings.local.json
lowcode-quote-backend/: init_db.sql  pom.xml
lowcode-quote-backend/db/: cart_item.sql  help_center_schema.sql  order.sql  user_profile_migration.sql  user_schema.sql
lowcode-quote-backend/javac-check/: javac.args
lowcode-quote-backend/src/main/java/com/printquote/backend/: BackendApplication.java
lowcode-quote-backend/src/main/java/com/printquote/backend/config/: CorsConfig.java  MinioConfig.java  WebMvcConfig.java
lowcode-quote-backend/src/main/java/com/printquote/backend/controller/: AdminAfterSaleController.java  AdminCategoryController.java  AdminMaterialController.java  AdminOrderController.java  AdminSiteController.java  AdminStatsController.java  AdminUserController.java  AfterSaleController.java  AuthController.java  CartController.java  CategoryController.java  FileUploadController.java  HelpController.java  LocationController.java  MallCalculateController.java  MallSiteController.java  OrderController.java  QuoteHistoryController.java  SchemaController.java  UserAddressController.java  UserController.java
lowcode-quote-backend/src/main/java/com/printquote/backend/entity/: AfterSale.java  CartItem.java  Category.java  CategorySchema.java  HelpArticle.java  HelpCategory.java  HelpFeedback.java  MaterialComponent.java  OrderInfo.java  OrderItem.java  OrderTimeline.java  QuoteHistory.java  SiteConfig.java  User.java  UserAddress.java
lowcode-quote-backend/src/main/java/com/printquote/backend/interceptor/: AdminInterceptor.java  MallInterceptor.java
lowcode-quote-backend/src/main/java/com/printquote/backend/mapper/: AfterSaleMapper.java  CartItemMapper.java  CategoryMapper.java  CategorySchemaMapper.java  HelpArticleMapper.java  HelpCategoryMapper.java  HelpFeedbackMapper.java  MaterialComponentMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderTimelineMapper.java  QuoteHistoryMapper.java  SiteConfigMapper.java  UserAddressMapper.java  UserMapper.java
lowcode-quote-backend/src/main/java/com/printquote/backend/service/: HelpService.java  MailService.java  UserService.java
lowcode-quote-backend/src/main/java/com/printquote/backend/service/impl/: HelpServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
lowcode-quote-backend/src/main/java/com/printquote/backend/utils/: AuthContextUtils.java  JwtUtils.java
lowcode-quote-backend/src/main/java/com/printquote/backend/vo/: CalculatePriceRequest.java  CategoryTreeVO.java  LoginRequest.java  PriceBreakdownItemVO.java  PriceCalculationVO.java  Result.java  ReverseGeocodeVO.java
lowcode-quote-backend/src/main/resources/: application.yml  db_migration_category.sql
lowcode-quote-platform/: README.md  index.html  package-lock.json  package.json  visual_optimization.md  vite.config.js
lowcode-quote-platform/build-check-10/: index.html
lowcode-quote-platform/build-check-10/assets/: AdminNavbar-C9dRorHA.js  MallNavbar-DtNkOFro.js  admin-Lmdr9TRS.js  (+20 more)
lowcode-quote-platform/build-check-11/: index.html
lowcode-quote-platform/build-check-12/: index.html
lowcode-quote-platform/build-check-13/: index.html
lowcode-quote-platform/build-check-14/: index.html
lowcode-quote-platform/build-check-15/: index.html
lowcode-quote-platform/build-check-2/: index.html
lowcode-quote-platform/build-check-3/: index.html
lowcode-quote-platform/build-check-4/: index.html
lowcode-quote-platform/build-check-5/: index.html
lowcode-quote-platform/build-check-6/: index.html
lowcode-quote-platform/build-check-7/: index.html
lowcode-quote-platform/build-check-8/: index.html
lowcode-quote-platform/build-check-9/: index.html
lowcode-quote-platform/src/: App.vue  main.js
(+353 files in other folders)
